{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#09128d",
        "activityBar.background": "#09128d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#b40b17",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#09128d",
        "statusBar.background": "#060c5d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#09128d",
        "statusBarItem.remoteBackground": "#060c5d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#060c5d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#060c5d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#060c5d"
}